<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<meta name="description" content="prueba">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/clase-guit.css">

</head>
<body>
	<div class="container">

		<aside class="col-md-3">
			<figure>
				<img src="C:\Users\Franco\Desktop\Trabajo\Coderhouse\Tarea\clase-coderhouse\img/Rooster.png">
			</figure>
			mrenu
		</aside>
		<div class="col-md-9">
			<nav class="col-md-12">
				navegacion
			</nav>
			<div class="col-md-3">
				caja
			</div>			
			<div class="col-md-3">
				caja
			</div>			
			<div class="col-md-3">
				caja
			</div>			
			<div class="col-md-3">
				caja
			</div>

			<div class="col-md-9">
				grafico
			</div>

			<div class="col-md-3">
				realtime
			</div>

			<div class="col-md-3">
				monthly sales
			</div>

			<div class="col-md-9">
				lates update
			</div>
			
			<div class="col-md-2">
				Task Baby!
			</div>

			<div class="col-md-10">
				map Baby!
			</div>

		</div>



		
	</div>

</body>
</html>